<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set avatar:"
			android:textStyle="bold"
			android:paddingTop="10dip"
			/>
		<Button android:id="@+id/edit_profile_chooseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Choose picture"
			/>
		<TextView android:id="@+id/edit_profile_displayFileName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			/>
		<ImageView android:id="@+id/edit_profile_display"
			android:layout_width="75px"
			android:layout_height="75px"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal"
			android:padding="5dip"
			android:src="@drawable/icon"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="First name:"			
			android:textStyle="bold"
			android:paddingTop="10dip"
			/>
		<EditText android:id="@+id/edit_profile_firstName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Last name:"
			android:textStyle="bold"
			android:paddingTop="10dip"
			/>
		<EditText android:id="@+id/edit_profile_lastName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Short bio:"
			android:textStyle="bold"
			android:paddingTop="10dip"
			/>
		<EditText android:id="@+id/edit_profile_shortBio"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Location:"
			android:textStyle="bold"
			android:paddingTop="10dip"
			/>
		<EditText android:id="@+id/edit_profile_location"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<Button android:id="@+id/edit_profile_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save"
			/>
		
	</LinearLayout>
	
</ScrollView>