<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		>
		
		<ImageView android:id="@+id/entry_detail_typeIcon"
			android:layout_width="40dip"
			android:layout_height="25dip"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:scaleType="centerInside"
			android:src="@drawable/icon"
			/>
		<ImageView android:id="@+id/entry_detail_sourceIcon"
			android:layout_width="40dip"
			android:layout_height="25dip"
			android:layout_toRightOf="@id/entry_detail_typeIcon"
			android:layout_alignParentTop="true"
			android:layout_alignWithParentIfMissing="true"
			android:scaleType="centerInside"
			android:src="@drawable/picasa"
			/>
		<TextView android:id="@+id/entry_detail_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/entry_detail_typeIcon"
			android:layout_alignParentLeft="true"
			android:layout_alignWithParentIfMissing="true"
			android:paddingTop="5dip"
			android:textStyle="bold"
			android:text="This is the title of the entry"
			/>
		<TextView android:id="@+id/entry_detail_updated"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/entry_detail_title"
			android:layout_alignParentLeft="true"
			android:layout_alignWithParentIfMissing="true"
			android:paddingBottom="10dip"
			android:textStyle="italic"
			android:text="updated - exact date and time"
			/>
		<LinearLayout android:id="@+id/entry_detail_preview_block"
			android:orientation="vertical"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/entry_detail_updated"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignWithParentIfMissing="true"
	    	android:paddingBottom="10dip"
			>
		</LinearLayout>
	    <Button android:id="@+id/entry_detail_editEntry"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/entry_detail_preview_block"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignWithParentIfMissing="true"
	    	android:text="Edit Entry"
	    	/>
	    <Button android:id="@+id/entry_detail_deleteEntry"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@id/entry_detail_editEntry"
	    	android:layout_alignTop="@id/entry_detail_editEntry"
	    	android:layout_alignWithParentIfMissing="true"
	    	android:text="Delete Entry"
	    	/>
		
	</RelativeLayout>
	
</ScrollView>