<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
			
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Title:"
			android:textStyle="bold"
			/>
		<EditText android:id="@+id/postOrShare_blog_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Blog content:"
			android:textStyle="bold"
			/>
		<EditText android:id="@+id/postOrShare_blog_content"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<Button android:id="@+id/postOrShare_blog_postButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Post"
			/>
		
	</LinearLayout>
	
</ScrollView>