<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/postOrShare_options_userStream"
		  android:title="User stream"
		  />
	<item android:id="@+id/postOrShare_options_profile"
		  android:title="Profile"
		  />
	<item android:id="@+id/postOrShare_options_exit"
		  android:title="Exit"
		  />
</menu>
