<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/userStream_context_viewDetail"
		  android:title="View detail"
		  />
	<item android:id="@+id/userStream_context_addComment"
		  android:title="Add comment"
		  />
	<item android:id="@+id/userStream_context_editPost"
		  android:title="Edit post"
		  />
	<item android:id="@+id/userStream_context_deletePost"
		  android:title="Delete post"
		  />
</menu>
